.content-path {
  .breadcrumb {
    background-color: transparent;
    border-bottom: 1px solid #EBEBEB;
    padding-bottom: 20px;
  }
}

.about-content {
  line-height: 35px;
  text-indent: 26px;
  letter-spacing: 1px;
  color: #444;
  font-size: 13px;
}

.cal-content {
  .cal-item {
    .title {
      padding: 0;
      line-height: 40px;
      margin: 1em 0;
      font-size: 1.17em;
      font-weight: bolder;
    }
    .desc {
      line-height: 35px;
      text-indent: 26px;
      letter-spacing: 1px;
      color: #444;
      font-size: 13px;
    }
  }
}

.serv-content {
  .serv-item {
    .title {
      padding: 0;
      line-height: 40px;
      margin: 1em 0;
      font-size: 14px;
      font-weight: bolder;
    }
    .desc {
      line-height: 35px;
      text-indent: 26px;
      letter-spacing: 1px;
      color: #444;
      font-size: 13px;
    }
  }

}