#carousel {
  .item {
    width: 100%;
  }

  img {
    display: block;
    width: 100%;
    border: 0 none;
    vertical-align: middle;
    max-height: 500px;
  }
  &.small {
    img {
      max-height: 340px;
    }
  }

  #bar {
    width: 0%;
    max-width: 100%;
    height: 4px;
    background: #7fc242;
    overflow: hidden;
  }

  #progressBar {
    width: 100%;
    background: #ededed;
  }

  .owl-controls {
    display: none;
    visibility: hidden;
  }
}

