body {
  min-width: 1200px;
}

.nav-stacked > li + li {
  margin-top: 0;
}

.nav-pills {
  > li {
    &.active {
      > a {
        background-color: #F5C400;
        &:hover, &:focus {
          background-color: #F5C400;
        }
      }
    }
    > a {
      border-radius: 0;
      background-color: #E2E2E2;
      height: 42px;
      color: #555;
      font-size: 14px;
      padding-left: 30px;
    }
  }
}

.page-menu {
  width: 217px;
  .page-title {
    background: #00d1f7;
    height: 73px;
    color: #fff;
    font-size: 12px;
    overflow: hidden;
    .cn {
      display: block;
      font-size: 20px;
      font-weight: bold;
      padding-top: 20px;
    }
  }

  &.nav {
    > li {
      > a {
        &:hover, &:focus {
          text-decoration: none;
          color: #fff;
          background-color: #F5C400;
        }
      }
    }
  }
}

.cm-footer {
  background-color: #292929;
  .site-map {
    padding-top: 50px;
    padding-bottom: 50px;

    .bb000 {
      text-align: left;
      padding-bottom: 0;
      margin: 0 auto;
      width: 920px;
      display: block;
      letter-spacing: 1px;
    }

    .bb001 {
      padding-left: 40px;
      min-width: 170px;
      display: block;
      float: left;
      height: 180px;
      font-size: 12px;
      border-right: #565656 1px dotted;
    }

    .bb002 A {
      line-height: 18px;
      margin-top: 0;
      display: block;
      margin-bottom: 15px;
      color: #fff;
      font-size: 15px;
      font-weight: normal;
    }

    .bb003 A {
      line-height: 24px;
      color: #ccc;
      font-size: 12px;
    }

  }
}

.cm-copyright {
  background: #1a1a1a;
  height: 76px;
  .copyright {
    text-align: left;
    line-height: 70px;
    color: #929292;
    font-size: 12px;
  }
}