.cm-navbar {
  background: url("../image/navbar_bg.gif");

  ul, li {
    list-style: none;
  }
  ul {
    padding: 0;
    -webkit-padding-start: 0;
  }

  .cm-nav {
    float: left;
    margin: 0;
    > li {
      float: left;
      position: relative;
      display: block;
      width: 124px;

      > .cm-dropdown-menu {
        margin-top: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-top-width: 0;
      }
      > a {
        position: relative;
        display: block;
        width: 100%;
        font-family: "微软雅黑", "黑体", "SF Pro Display", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        float: left;
        height: 50px;
        color: #777;
        padding: 15px 10px;
        text-decoration: none;
        &:hover {
          color: #00d1f7;
        }
      }
    }
  }
}

.cm-dropdown-menu {
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 124px;
  padding: 5px 0;
  margin: 0;
  font-size: 14px;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);

  .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
  }

  > li {
    > a {
      display: block;
      padding: 5px 20px;
      clear: both;
      font-weight: normal;
      line-height: 1.42857143;
      color: #333;
      white-space: nowrap;
      &:hover, &:focus {
        //color: #262626;
        color: #00d1f7;
        text-decoration: none;
        background-color: #f5f5f5;
      }
    }
  }
}

.cm-dropdown:hover {
  .cm-dropdown-menu {
    display: block;
  }
}
